{"name": "Alex", "path": "thesis", "email": "akinwandealex95@gmail.com", "interval": 5, "files_to_track": ["CHAPTER 1 -NEW Development of an improved Algorithm for Intrusion detection and Prevention in Mobile Ad-hoc networks (MANETs).docx", "CHAPTER 2.docx", "CHAPTER 2NEW.docx", "CHAPTER 3 -NEW Development of an improved Algorithm for Intrusion detection and Prevention in Mobile Ad-hoc networks (MANETs).docx", "CHAPTER 3 -NEW Development of an improved Algorithm.docx", "CHAPTER THREE--ADS-new (repaired)-1.docx"]}